<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stinger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>